cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fuddle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/whatsupfudd/fuddle-lang#readme>
homepage:       https://github.com/whatsupfudd/fuddle-lang#readme
bug-reports:    https://github.com/whatsupfudd/fuddle-lang/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      None.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/whatsupfudd/fuddle-lang

library
  exposed-modules:
      Commands
      Commands.Help
      Commands.Version
      DB.Connect
      DB.Opers
      MainLogic
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
  other-modules:
      Paths_fuddle
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , gitrev
    , mtl
    , optparse-applicative
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

executable fuddle
  main-is: Main.hs
  other-modules:
      Paths_fuddle
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , fuddle
    , gitrev
    , mtl
    , optparse-applicative
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

test-suite fuddle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuddle
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , fuddle
    , gitrev
    , mtl
    , optparse-applicative
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010
